<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="main.css">

  <title>Luther-Final-Project-Mockup</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Lora&family=Rye&display=swap" rel="stylesheet">

  <style>
    a: hover{
      color: #0077cc;
      text-decoration: underline;
    }
  </style>
  
</head>

<body>

  <div class="site-banner">
      <p> Luther's Lens </p>
  </div>

  <div class="story-header">
    <p class="news-section">SCHOOL SHOOTINGS AND VIOLENCE</p>
    <p class="headline">New York state legislation looks to address gun violence amidst nationwide school shooting increase</p>
    <p class="deck"> School shootings continue to rise despite various calls for legislation and gun control.</p>
  </div>

<div class="wrapper-one">
  <div class="writer-info"
    <p class ="byline"> By Kendall Luther</p>
    <p class="publish-date"> December 18, 2023 at 10:00 p.m. EST</p>
  </div>

  <div class="news-story-body">
      <p>Over the past decade, active shooter situations in elementary through high schools have sharply increased in the United States, startling families and students alike. In response to calls for action, numerous states have taken various legislative and social measures to prevent gun violence.<p>

      <p>Known for its <a href="https://everytownresearch.org/rankings/state/new-york/#:~:text=New%20York%20has%20the%20second,lowest%20rate%20of%20gun%20ownership." target="_blank">second-strongest</a> gun laws in the country, New York state has enacted various laws and requirements to protect its citizens from gun violence, according to Everytown Research and Policy’s 2023 Gun Law Rankings.<p>

      <p>But, Grant Reeher, director of the Campbell Public Affairs Institute and a professor with expertise in gun politics and policy in Syracuse University’s Maxwell School of Citizenship and Public Affairs, said he does not think that gun violence legislation alone will necessarily fix school shootings in New York.<p>

      <p>“You have to have the people to do it, and you have to have the commitment to do it and you have to be willing to spend the money to do it,” Reeher said. “It's not clear that New York or any other state or the country wants to go down that path, and so that's the conundrum, I think.”<p>

      <p>According to data from the <a href="https://k12ssdb.org/" target="_blank">K-12 School Shooting Database</a> — an open-source research project that tracks instances of a gun being fired on school property — there have been over 100 school shooting incidents in New York, dating back to 1966.<p>

      <p>New York is one of the over <a href="https://www.cbsnews.com/news/what-are-red-flag-laws-do-they-work-prevent-gun-violence/" target="_blank">20 states</a> with a Red Flag Law, which works to prevent individuals who show signs of being a threat to themselves or others from purchasing a firearm.<p>

  <iframe title="Active school shooter situations, per five years" aria-label="Interactive line chart" id="datawrapper-chart-jp9VB" src="https://datawrapper.dwcdn.net/jp9VB/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
    
    <p>Gov. Kathy Hochul <a href="https://buffalonews.com/news/state-and-regional/new-york-red-flag-gun-law-enacted/article_d02fa537-a7de-5a09-bfec-3e88d00a075e.html">expanded</a> the state police’s use of the law in May 2022, following a racially motivated <a href="https://www.nytimes.com/news-event/buffalo-ny-mass-shooting" target="_blank">mass shooting</a> in Buffalo in which the perpetrator expressed several signs of mental illness. In September, Hochul eliminated an index number fee, which was previously required to submit a petition for an Extreme Risk Protection Order, effectively removing financial barriers from the process.</p>

    <p>Reeher said the red flag laws have the potential to do the “most good” in school shooting scenarios, as they are designed to create a connection between identifying mental health concerns and whether a person has access to firearms. But, he said these laws must be enforced and followed through on to be effective.</p>

    <p>David Reidman, the Founder and Researcher of the K-12 School Shooting Database, said red flag laws can have limited utility in school shooting scenarios because of the average age of the perpetrator. The median age of a school shooter is 16, according to the <a href="https://www.washingtonpost.com/education/interactive/school-shootings-database/" target="_blank">Washington Post.</a></p>

    <p>The most recent school shooting in the state occurred at a high school football game in Utica in September. According to <a href="https://cnycentral.com/news/local/seven-charged-following-shooting-at-proctor-high-school-football-game" target="_blank">CNY Central</a>, a security guard was shot in the head in a fight after a group of people were not allowed entry into the event. A 17-year-old suspect was charged with firing the gun.</p>

    <p>“Whether it's a planned attack or fight that escalates or gang violence or whatever else, they're (the perpetrators) almost all teenagers who aren't legally allowed to buy guns already,” Reidman said. “A red flag law around a specific individual has limited utility when a lot of these people aren't the purchaser.”</p>

  <iframe title="U.S. States Ranked: School Shooting Incident Rates per 1 Million Residents" aria-label="Bar Chart" id="datawrapper-chart-u1eVP" src="https://datawrapper.dwcdn.net/u1eVP/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="995" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

      <p>New York currently ranks 44th in the country in school shooting incidents per million residents in the country, according to data from the K-12 School Shooting database. The majority of these incidents have occurred in Manhattan, Brooklyn, and the Bronx.</p>

      <p>However, red flag laws and several similar forms of legislation have been highly criticized throughout the country. On Dec. 8, the Second Circuit Court of Appeals ruled against certain New York gun law provisions included in the 2022 Concealed Carry Improvement Act, which blocked a provision that required concealed-carry permit applicants to share their social media accounts and that banned possession by default on private property, according to <a href="https://spectrumlocalnews.com/nys/central-ny/ny-state-of-politics/2023/12/08/new-york-gun-law-federal-appeals-court-decision" target="_blank">Spectrum News</a>.</p>

      <p>Reidman said that it can be difficult to look at states’ legislation in isolation because people can freely travel and purchase weapons in other states. He referenced a <a href="https://www.propublica.org/article/westforth-sports-gary-indiana-chicago-guns-illegal-sales" target="_blank">ProPublica</a> investigation published on Dec. 11 that found Westforth Sports Inc., an outdoor and sports equipment store in Indiana, was responsible for hundreds of guns in Chicago.</p>

      <p>“Your gun laws as a state are only as strong as the weakest state within driving distance,” Reidman said.</p> 

      <p>Reeher added that many people in the U.S. believe that gun rights are important, so it is important for legislators to find more “tailored” solutions that will not be overturned in courts and generate support for mental health investments.</p>

      <p>“I hate to break it down into one side versus another side because there's it's not that clean. There's different people that want more regulation, there's different kinds of those folks, and people that don't want more regulation, there's different kinds of those folks, but I will just say … on the gun rights side, there are a lot of people that will emphasize mental health,” Reeher said.</p>

      <p>With 16 incidents in 2023, school shooting incidents continue to increase in the state, following the broader trend in the country. The majority of these incidents are not planned attacks, Reidman said, but rather fights that escalated into shootings.</p>

      <p>Close to 900 incidents across the country were the result of an “escalation of dispute,” according to the data.</p>

      <p>To address this trend, Reidman emphasized the importance of being more accountable for firearms and taking “meaningful actions” to make sure teenagers do not have access to firearms.</p> 

      <p>“Every year it (the number of incidents) could go up exponentially, and if we don't take any action to kind of reverse the trend, you know, things will probably keep going that direction,” Reidman said.</p>

  </div>

</div>

  <div class="story-footer">
    <div class="copyright">
      <p> © 2023 Luther's Lens </p>
    </div>
    <div class="contact">
        <a href="mailto:kaluther@syr.edu">Contact Us</a>
  </div>

</body>

</html>